<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Mmwa.L,bE+5a7=hB#hu6" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="O68D@(ew,1@?i55;0$!j"><value name="text"><shadow type="text" id="Q|)7ri7f.LvONZ~J|UFU"><field name="TEXT">hola</field></shadow></value><next><block type="playMelody" id="w,HQYsO_0#G7ozIrb_*k"><value name="melody"><shadow type="melody_editor" id="]Dz}8Fw/$^VBFm3GY)x="><field name="melody">"C5 G A G D F G C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="X+k5H9U~6KFDME99A(3}"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="JW(QG3riz,x%}G:9FLKR" x="218" y="191"><statement name="HANDLER"><block type="radio_set_group" id=",v0U-d/e-TMrf-A[cbZ}"><value name="ID"><shadow type="math_number_minmax" id="~,OVG0o8Pg.HUF*^gPMI"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="writeLED" id="^~ZeVxf~9uYH6q0L?7G9"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="M8DN4KZJKDFKiV9*9C{4"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="6o_`t0}@=UmbJo[dyW0x"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="+6xFc3G~}0J`Bk*A|+vp"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="controls_if" id="0$WwIdZu3p@#[pvm%d*V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!US1tUV]Qg5^V{P[ixie"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="B/rSHO}F}k+Y^9`o^n0U"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="!E)L1u]CV.SZc;MhF/gj"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="8d/gszgQs6q#@v@YL+QG"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="E.9T9~?%{tvwKInE]yN?"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="iw`wcLQ4Fz`DwD)-KcH,"><value name="value"><shadow type="math_number" id="biL:HFM3`r-Vjm*jYEXY"><field name="NUM">4</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="UXsQv;_OCNT_cKA^:jOc" x="897" y="158"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="AU^,NTb~Q2^R2QYR3z?d"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5k)iN}Zx0Tms,{d$H0;H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xf!sz^S$%aRL]p^t`iwj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=";/cwALdya+e~:}K-KTl4"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="jaO].GO+D_y-o0iHVnC7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="#)$wKPTgC[5nv(6/_tg?"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="/[r_GB*H]8eF2@qK}VD_"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">150</field></shadow></value><next><block type="device_show_leds" id="%5O}[2b]jx+DR_BvaozO"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="i1wWn!xt5wU/*%r^YD[5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dQh+AY1RtQ}7V929#}Se"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="tN5=Z~JE!-P;:30?e@@S"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="SPJ_W6|I+7ucZ.0G3)1:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="in}nbudSM`t;*J8emb3I"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="d.L_e9ug`|/UJq7zkk8p"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="aofd0hwKUuhDS$k~7]6w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kg$:my4skhuN[H4r6_2P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=";9U}#LxFsz8wD}=Aie4B"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="_9Q9Ezy_Jgn:D4e5V0~?"><field name="NUM">3</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>